# jbpm-kafka-feeder

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/io/radanalytics/feeder/: MyKafkaProducer.java  MyListener.java
src/main/resources/: kie-deployment-descriptor.xml
