<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.radanalytics</groupId>
  <artifactId>jbpm-kafka-feeder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Listener for jBPM that feeds the data into Kafka</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jbpm.version>7.7.0.Final</jbpm.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bom</artifactId>
        <type>pom</type>
        <version>${jbpm.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.jbpm</groupId>-->
      <!--<artifactId>jbpm-flow-builder</artifactId>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>

</project>
